digraph {
	graph [randir=LR]
	node [shape=box]
	0 [label="X[1] <= 0.0997584097673937
impurity=1.0
samples=1800
values=[913.0, 887.0]" fillcolor="#e5813907" style="rounded,filled"]
	1 [label="X[0] <= -1.1296265781425097
impurity=1.0
samples=992
values=[826.0, 166.0]" fillcolor="#e58139cc" style="rounded,filled"]
	0 -> 1
	2 [label="X[0] <= -1.0893028340809887
impurity=0.0
samples=808
values=[87.0, 721.0]" fillcolor="#399de5e0" style="rounded,filled"]
	0 -> 2
	5 [label="X[1] <= 2.2881645391409906
impurity=1.0
samples=97
values=[53.0, 44.0]" fillcolor="#e581392b" style="rounded,filled"]
	2 -> 5
	6 [label="X[1] <= 1.8018892183254573
impurity=0.0
samples=711
values=[34.0, 677.0]" fillcolor="#399de5f2" style="rounded,filled"]
	2 -> 6
	7 [label="X[0] <= -2.956969763363709
impurity=1.0
samples=72
values=[53.0, 19.0]" fillcolor="#e58139a4" style="rounded,filled"]
	5 -> 7
	8 [label="impurity=0.0
samples=25
values=[0.0, 25.0]" fillcolor="#399de5ff" style="rounded,filled"]
	5 -> 8
	11 [label="X[1] <= 1.5301423261471485
impurity=0.0
samples=35
values=[33.0, 2.0]" fillcolor="#e58139f0" style="rounded,filled"]
	7 -> 11
	12 [label="X[1] <= 1.2052712234971557
impurity=1.0
samples=37
values=[20.0, 17.0]" fillcolor="#e5813926" style="rounded,filled"]
	7 -> 12
	15 [label="impurity=0.0
samples=30
values=[30.0, 0.0]" fillcolor="#e58139ff" style="rounded,filled"]
	11 -> 15
	16 [label="X[0] <= -5.8308363555274605
impurity=1.0
samples=5
values=[3.0, 2.0]" fillcolor="#e5813955" style="rounded,filled"]
	11 -> 16
	21 [label="impurity=0.0
samples=2
values=[2.0, 0.0]" fillcolor="#e58139ff" style="rounded,filled"]
	16 -> 21
	22 [label="X[0] <= -4.849388408327545
impurity=1.0
samples=3
values=[1.0, 2.0]" fillcolor="#399de580" style="rounded,filled"]
	16 -> 22
	25 [label="impurity=0.0
samples=2
values=[0.0, 2.0]" fillcolor="#399de5ff" style="rounded,filled"]
	22 -> 25
	26 [label="impurity=0.0
samples=1
values=[1.0, 0.0]" fillcolor="#e58139ff" style="rounded,filled"]
	22 -> 26
	3 [label="X[0] <= -5.1896961267436055
impurity=0.0
samples=541
values=[521.0, 20.0]" fillcolor="#e58139f5" style="rounded,filled"]
	1 -> 3
	4 [label="X[1] <= -2.0165221571397733
impurity=1.0
samples=451
values=[305.0, 146.0]" fillcolor="#e5813985" style="rounded,filled"]
	1 -> 4
	33 [label="impurity=1.0
samples=181
values=[161.0, 20.0]" fillcolor="#e58139df" style="rounded,filled"]
	4 -> 33
	34 [label="impurity=1.0
samples=270
values=[144.0, 126.0]" fillcolor="#e5813920" style="rounded,filled"]
	4 -> 34
}
